# findmyfood_backend

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yml
foodfinder_backend/: HELP.md  pom.xml
foodfinder_backend/src/test/java/foodfinder/error404/: Error404ApplicationTests.java
src/main/java/dto/: GeoIp.java  History.java  Restaurant.java  User.java
src/main/java/foodfinder/: FoodFinderApplication.java
src/main/java/foodfinder/config/: HomeResource.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/foodfinder/controller/: FoodFinderController.java  RestaurantController.java  UserController.java
src/main/java/foodfinder/dto/: FavoriteRestaurant.java  FavoriteRestaurantDTO.java  GeoIp.java  History.java  HistoryDTO.java  MyUserDetails.java  Restaurant.java  RestaurantDTO.java  RestaurantGrade.java  RestaurantGradeDTO.java  RestaurantType.java  RestaurantTypeDTO.java  StatusResponse.java  Type.java  User.java  UserComment.java  UserCommentDTO.java  UserDTO.java
src/main/java/foodfinder/error404/: Error404Application.java  FoodFinderApplication.java
src/main/java/foodfinder/exception/: GlobalErrorHandler.java  RecordNotFoundException.java  ResponseError.java
src/main/java/foodfinder/repository/: FavoriteRestaurantRepository.java  GradeRepository.java  HistoryRepository.java  RestaurantRepository.java  RestaurantTypeRepository.java  TypeRepository.java  UserCommentsRepository.java  UserRepository.java
src/main/java/foodfinder/services/impl/: FavoriteRestaurantImpl.java  GradesServicesImpl.java  MyUserDetailService.java  RestaurantServiceImpl.java  RestaurantTypeServiceImpl.java  TypeServiceImpl.java  UserCommentsImpl.java  UserServiceImpl.java
src/main/java/foodfinder/services/implementations/: FavoriteRestaurantImpl.java  GradesServicesImpl.java  RestaurantServiceImpl.java  TypeServiceImpl.java  UserCommentsImpl.java  UserServiceImpl.java
src/main/java/foodfinder/services/interfaces/: FavoriteRestaurantServices.java  GradesServices.java  RestaurantService.java  RestaurantTypeService.java  TypeService.java  UserCommentsService.java  UserService.java
src/main/resources/: application-aws.properties  application-develop.properties  application-digitalocean.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: create-table-for-grade.xml  create-tables.xml  create-type-table.xml  create-update-for-restaurant-table.xml  create-update-for-table.xml  create-user-comment-table.xml  fill-new-restaurant-type.xml  fill-restaurant-table-with-big-list.xml  fill-table-type.xml  fill-tables-restaurants.xml  fill-user-table.xml  import-big-restaurant-data-into-restaurant-list.csv  import-data-into-restaurants-table.csv  import-data-into-type-table.csv  import-data-into-user-table.csv  import-new-restaurant-type.csv  name-change-in-table.xml  name-change-in-type-id-column.xml  update-description-in-type-table.csv  update-description-in-type-table.xml  update-description-on-b-kitchen-in-type-table.xml  update-description-on-burger-bar-in-type-table.xml  update-description-on-grill-in-type-table.xml  update-description-on-healthyfood-in-type-table.xml  update-description-on-market-in-type-table.xml  update-name-and-description-in-type-table.xml  update-name-in-type-table.csv  user-favorite-restaurant-table.xml
src/main/resources/db/sql-test-scheme/: test-delete-user-schema.sql  test-schema.sql
src/test/java/foodfinder/: DatabaseTest.java  FavoriteRestaurantRepositoryTest.java  FavoriteRestaurantTest.java  GradeRepositoryTest.java  GradeServiceIntegrationTest.java  GradeServiceTest.java  GradeTest.java  HistoryRepositoryTest.java  HistoryTest.java  RestaurantRepositoryTest.java  RestaurantServiceTest.java  TestData.java  UserCommentsServiceTest.java  UserRepositoryTest.java  UserServiceTest.java  UserValueTest.java
src/test/java/foodfinder/error404/: FoodFinderApplicationTests.java
